{
  "version": 2,
  "name": "avionti",
  "builds": [
    {
      "src": "PicToPDF/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/PicToPDF/index.html"
    },
    {
      "src": "/privacy-policy.html",
      "dest": "/PicToPDF/privacy-policy.html"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/PicToPDF/assets/$1"
    },
    {
      "src": "/css/(.*)",
      "dest": "/PicToPDF/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/PicToPDF/js/$1"
    },
    {
      "src": "/(manifest.json|robots.txt|sitemap.xml|sw.js)",
      "dest": "/PicToPDF/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/PicToPDF/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(css|js)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/app",
      "destination": "/#download",
      "permanent": false
    },
    {
      "source": "/download",
      "destination": "/#download",
      "permanent": false
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}